.container {
  padding: 26upx;

  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72upx;
    background-color: #fff;

    &.header-fixed {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;

      z-index: 100;
      padding: 26upx;
    }

    .img {
      width: 32upx;
      height: 40upx;
    }

    .loaction {
      margin: 0 20upx 0 10upx;
    }

    .search {
      flex: 1;
      display: flex;
      align-items: center;
      margin-right: 12upx;
      height: 100%;
      border-radius: 100px;
      padding: 0 34upx;
      background-color: #EFEFEF;

      img {
        width: 32upx;
        height: 32upx;
        margin-right: 30upx;
      }
    }
  }

  .banner {
    width: 100%;
    height: 524upx;
    border-radius: 20upx;
    overflow: hidden;
    margin-top: 28upx;

    .swiper {
      width: 100%;
      height: 440upx;

      /deep/ .uni-swiper-dot-active {
        border-radius: 0;
        width: 40upx !important;
      }

      /deep/ .uni-swiper-dot {
        border-radius: 0px;
        height: 4upx;
        width: 4upx;
        margin-right: 6upx;
      }

      img {
        width: 100%;
        height: 440upx;
      }
    }
  }

  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32upx;

    .item {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24upx;
      padding-bottom: 16upx;
      font-weight: 500;

      &.active {
        font-weight: 800;

        &::before {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          width: 70%;
          height: 4upx;
          background-color: #3662EC;
          border-radius: 2upx;
        }
      }



      .img {
        width: 150upx;
        height: 150upx;
        margin-bottom: 0upx;
      }
    }
  }

  .main {
    margin-top: 40upx;

    .goods-wrapper {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 20upx;
    }
  }
}

.silder {
  position: fixed;
  right: 16upx;
  bottom: 128upx;

  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80upx;
    height: 80upx;
    background-color: #FF8F1F;
    border-radius: 50%;
    margin-bottom: 20upx;

    img {
      // width: 60%;
      height: 60%;
    }
  }
}