//  混入使用弹性布局
@mixin flex($justify, $flexDir: flase, $gap: 0rpx) {
    display: flex;
    align-items: center;
    @if $justify {
      justify-content: $justify;
    }
    @if $flexDir {
      flex-direction: $flexDir;
    }
    gap: $gap;
  }
  

  .exchange {
    /*  安全区域 */
    padding-top: constant(safe-area-inset-top); //兼容 IOS<11.2
    padding-top: env(safe-area-inset-top); //兼容 IOS>11.2
    min-height: 100vh;
    background-color: #e9e9e973;
    .top-tab {
      width: 100%;
      height: 100rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffffff;
      font-weight: 700;
      font-size: 32rpx;
      position: relative;
      .top-icon{
        position: absolute;
        left: 30rpx;
        top: 50%;
        transform: translateY(-45%);
      }
    }
    .sarch-box {
      padding: 20rpx;
      box-sizing: border-box;
      background-color: #ffffff;
      display: none;
      .right-box {
        width: 150rpx;
        height: 50rpx;
        background-color: rgb(242, 242, 242);
        color: #ef530e;
        text-align: center;
        line-height: 50rpx;
        border-radius: 20rpx;
        font-size: 28rpx;
        &:active {
          background-color: rgba(0, 0, 0, 0.15);
        }
      }
    }
    .container {
      padding: 0 20rpx 100rpx;
      box-sizing: border-box;
      .shop-list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .shop-item {
          background-color: #ffffff;
          margin-top: 20rpx;
          width: 348rpx;
          padding: 20rpx 10rpx;
          box-sizing: border-box;
          border-radius: 15rpx;
          display: flex;
          flex-direction: column;
          gap: 10rpx;
          .item-img {
            image {
              width: 325rpx;
              height: 325rpx;
              display: block;
            }
          }
          .item-text {
            height: 80rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 28rpx;
          }
          .item-price {
            display: flex;
            gap: 20rpx;
            .price {
              font-size: 28rpx;
              color: #ef530e;
              font-weight: 700;
              display: flex;
              text {
                font-size: 34rpx;
              }
            }
            .count-price {
              font-size: 26rpx;
              color: #ccc;
              text-decoration: line-through;
            }
          }
          .item-deduction {
            .deduction {
              width: 250rpx;
              border: 1rpx solid #ef530e;
              padding: 5rpx;
              border-radius: 8rpx;
              color: #ef530e;
              font-size: 24rpx;
              text-align: center;
            }
          }
        }
      }
    }
  }
  
  .go-box {
    width: 100%;
    height: 150rpx;
    display: flex;
    align-items: center;
    /* background-color: #ffffff; */
    position: fixed;
    left: 0;
    bottom: 0;
    .btn {
      width: 500rpx;
      height: 70rpx;
      margin: 0 auto;
      background-color: #ef530e;
      text-align: center;
      line-height: 70rpx;
      color: #ffffff;
      font-size: 26rpx;
      border-radius: 10rpx;
    }
  }
  
  ::v-deep .tui-input__border {
    &::after {
      border-radius: 200rpx;
    }
  }