.flex(@align: center, @justify: space-between, @direction: row) {
  display: flex;
  align-items: @align;
  justify-content: @justify;
  flex-direction: @direction;
}

.border(@color: #000, @line: 1upx, @style: solid) {
  border: @line @style @color;
}

.img(@size: 200upx, @radius: 0) {
  width: @size;
  height: @size;
  object-fit: cover;
  border-radius: @radius;
}